{
  "name": "fast-integral",
  "version": "1.0.1",
  "description": "One line JS library to calculate integral of axⁿ type equations. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savrum/fast-integral.git"
  },
  "keywords": [
    "integral",
    "fast",
    "integral",
    "calculation",
    "math",
    "utility"
  ],
  "author": "savrum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savrum/fast-integral/issues"
  },
  "homepage": "https://github.com/savrum/fast-integral#readme"
}
